<html>
<head>
    <!-- Styles -->
    <link rel="stylesheet" href="../css/marquee.css" />
    <link rel="stylesheet" href="../css/button.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://unpkg.com/vue"></script>-->

    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: black;
            height: 35px;
            overflow: hidden;
            display: inline-block;
        }

        ul {
            display: table;
            min-width: 1000px;
            padding: 0;
            margin: 0;
            list-style: none;
            border-collapse: separate;
        }

            ul li {
                display: /*inline-block*/ table-cell;
                padding: 0;
                margin: 0;
                overflow:visible;
            }

    </style>
</head>
<body>
    <div class="marquee" id="ScrollableArea">
        <div id="ScrollableContainer" class="marqueeScroll">
        </div>
    </div>
    <script>

        function removeAndReload(id) {
            $.get("http://localhost:5000/v1/removetask/"+id+"/")
                .done(function () {
                })
              .fail(function () {
                  alert("error");
              })
              .always(function () {
                  loadTask();
              });

        }

        function loadTask() {
            $.getJSON("http://localhost:5000/v1/gettasks", function (data) {
                var div = document.getElementById('ScrollableContainer');
                var ul = document.createElement("Ul");
                
                div.innerHTML = "";
                var count = 0;
                $.each(data, function (key, val) {
                    var li = document.createElement("li");
                    var btn = document.createElement('button');
                    var txt = document.createTextNode(String(val.description));
                    btn.appendChild(txt);
                    btn.setAttribute('type', 'button');
                    btn.setAttribute('onclick', 'removeAndReload(' + val.id + ')');
                    btn.setAttribute('id', 'button' + val.id);
                    btn.setAttribute('title', val.description);
                    li.appendChild(btn);
                    ul.appendChild(li);
                    //console.log(val.title);
                    count++;
                });
                ul.clientWidth = count * 200;
                div.appendChild(ul);
                
            });
        }

        $(function () {
            $("body").mouseenter(function () {
                $("#ScrollableContainer").css("-webkit-animation-play-state", "paused");
            });

            $("body").mouseleave(function () {
                $("#ScrollableContainer").css("-webkit-animation-play-state", "running");
            });

            loadTask();
            // jQuery methods go here...

        });
    </script>
</body>
</html>